# selenium-framework-patterns

./: .gitignore  pom.xml
src/main/java/com/epam/framework/config/: ConfigProvider.java
src/main/java/com/epam/framework/core/: DriverFactory.java  DriverManager.java  WebDriverCreator.java
src/main/java/com/epam/framework/core/browser/: ChromeDriverCreator.java  ChromeHeadlessDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java
src/main/java/com/epam/framework/decorator/: AbstractElementActionDecorator.java  ClickAction.java  ElementAction.java  HighlightDecorator.java  LoggingDecorator.java  TypeAction.java
src/main/java/com/epam/framework/model/: Order.java  Product.java  User.java
src/main/java/com/epam/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/framework/strategy/: ExplicitWaitStrategy.java  FluentWaitStrategy.java  WaitStrategy.java
src/main/java/com/epam/framework/utils/: HighlightUtils.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  qa.properties
src/test/java/com/epam/framework/cucumber/hooks/: Hooks.java
src/test/java/com/epam/framework/cucumber/runner/: CucumberRunner.java
src/test/java/com/epam/framework/cucumber/steps/: CartSteps.java  LoginSteps.java
src/test/java/com/epam/framework/listeners/: TestListener.java
src/test/java/com/epam/framework/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  SelenideLoginTest.java
src/test/resources/features/: cart.feature  login.feature
src/test/resources/suites/: cucumber.xml  regression.xml  smoke.xml
